# graphql-learning

./: build.gradle  settings.gradle
src/main/java/cl/crisgvera/graphqllearning/: GraphqlLearningApplication.java
src/main/java/cl/crisgvera/graphqllearning/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/cl/crisgvera/graphqllearning/resolver/bank/: ClientResolver.java
src/main/java/cl/crisgvera/graphqllearning/resolver/bank/query/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/grahpql/: query.graphql
src/main/resources/grahpql/bank/: bankAccount.graphql  client.graphql  currency.graphql
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
src/test/java/cl/crisgvera/graphqllearning/: GraphqlLearningApplicationTests.java
